# Wifi-Password-Discovery-Service

./: .gitignore  WifiPasswordDiscoveryService.sln  readme.md
src/: ConsoleWriter.cs  NetSh.cs  ProcessRunner.cs  Program.cs  WifiPasswordDiscoveryService.csproj
src/Properties/: AssemblyInfo.cs
src/scripts/: Wifi Password Discovery.lnk  install.bat
