<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>WifiPasswordDiscoveryService</AssemblyName>
    <RootNamespace>WifiPasswordDiscoveryService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="scripts\install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\Wifi Password Discovery.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Binplace" AfterTargets="Build">
    <PropertyGroup>
      <DropDirectory>$(OutputPath)\drop</DropDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ExeFiles Include="$(OutputPath)\WifiPasswordDiscoveryService.exe" />
      <ExeFiles Include="$(OutputPath)\WifiPasswordDiscoveryService.dll" />
      <ExeFiles Include="$(OutputPath)\WifiPasswordDiscoveryService.runtimeconfig.json" />
      <ShortcutFile Include="$(OutputPath)\scripts\Wifi Password Discovery.lnk" />
      <InstallAndReadmeFile Include="$(OutputPath)\scripts\install.bat" />
      <InstallAndReadmeFile Include="$(ProjectDir)\..\readme.md" />
      <ReadmeImgs Include="$(ProjectDir)\..\imgs\shortcut-1.png"/>
    </ItemGroup>

    <!-- Copy into drop-->
    <Copy SourceFiles="@(ExeFiles)" DestinationFolder="$(DropDirectory)\bin" />
    <Copy SourceFiles="@(InstallAndReadmeFile)" DestinationFolder="$(DropDirectory)" />
    <Copy SourceFiles="@(ShortcutFile)" DestinationFolder="$(DropDirectory)\resources" />
    <Copy SourceFiles="@(ReadmeImgs)" DestinationFolder="$(DropDirectory)\imgs" />
  </Target>

  <Target Name="ZipDrop" AfterTargets="Binplace">
    <PropertyGroup>
      <DropDirectory>$(OutputPath)\drop</DropDirectory>
    </PropertyGroup>
    <ZipDirectory SourceDirectory="$(DropDirectory)" DestinationFile="$(ProjectDir)\..\WifiPasswordDiscoveryService.zip"/>
  </Target>
</Project>
